<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Management</title>
    <link rel="stylesheet" href="/css/style.css">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
     
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
    background-color: white;
}


.header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
}

.header .logo {
    height: 50px;
    margin-right: 20px;
}

.header h1 {
    margin: 0;
    font-size: 1.5em;
}

.form-container {
    padding: 20px;
}

.form-container h2 {
    margin-bottom: 50px;

}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group select {
    width: 50%;
    padding: 8px;
    box-sizing: border-box;
}

.submit-button {
    text-align: right;
    margin-right: 150px;
    margin-top: 60px;
}

.submit-button button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button button:hover {
    background-color: #0056b3;
}

h2{
    font-size: 35px;
    font-weight: 400;
    color: #004274;
}

label{
    font-size: 25px;
    font-weight: 500;

}

tr{
    font-size: 20px;
    font-weight: 400;

}

td{
    text-align: center;
}


</style>
</head>
<body>
  
</body>
</html>
